<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of  Books</title>
    <style>
        body {
            font-family: Helvetica,sans-serif;
            text-align: center;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* 3 columns */
            gap: 20px;
            /* Space between items */
            padding: 20px;
        }
        
        .grid-item {
            background-color: #ec9004;
            padding: 15px;
            border: 1px solid #000000;
        }
    </style>
</head>

<body>
    <h1>Toplist of Manga & Manhua</h1>
    <div class="grid-container">
        <div class="grid-item">Solo Leveling</div>
        <div class="grid-item">Reincarnated as a slime</div>
        <div class="grid-item">Black Clover</div>
        <div class="grid-item">Hunter X Hunter</div>
        <div class="grid-item">One Piece</div>
        <div class="grid-item">Fairytail</div>
    </div>
</body>

</html>