<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Courses</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            text-align: center;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* 2 columns */
            gap: 15px;
            /* Space between items */
            padding: 20px;
        }
        
        .grid-item {
            background-color: #ffcaca;
            padding: 15px;
            border: 1px solid #f50000;
        }
    </style>
</head>

<body>
    <h1>List of Courses</h1>
    <div class="grid-container">
        <div class="grid-item">Purposive Communication</div>
        <div class="grid-item">Modern Mathematics</div>
        <div class="grid-item">Elective 3</div>
        <div class="grid-item">Self Development</div>
        <div class="grid-item">System Integrated Architecture</div>
        <div class="grid-item">Computer History</div>
    </div>
</body>

</html>